
T18A4 000:443 SEGGER J-Link V4.80g Log File (0001ms, 0264ms total)
T18A4 000:443 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0264ms total)
T18A4 000:443 Logging started @ 2015-05-21 20:50 (0001ms, 0264ms total)
T18A4 000:444 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T18A4 000:444 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0270ms, 0534ms total)
T18A4 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T18A4 000:715 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\À¶ÑÀµÆÅÝ\14-Ò°»ðM3-PWM\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0536ms total)
T18A4 000:732 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0012ms, 0548ms total)
T18A4 000:744 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T18A4 000:744 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T18A4 000:744 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T18A4 000:745 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T18A4 000:756 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0548ms total)
T18A4 000:756 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T18A4 000:759 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T18A4 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0549ms total)
T18A4 000:777 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0552ms total)
T18A4 000:780 JLINK_SetSpeed(2000) (0001ms, 0553ms total)
T18A4 000:781 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0045ms, 0598ms total)
T18A4 000:826 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0598ms total)
T18A4 000:826 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0598ms total)
T18A4 000:826 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0598ms total)
T18A4 000:826 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0598ms total)
T18A4 000:826 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0598ms total)
T18A4 000:828 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0600ms total)
T18A4 000:830 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T18A4 000:831 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0602ms total)
T18A4 000:832 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0603ms total)
T18A4 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T18A4 000:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0638ms total)
T18A4 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0638ms total)
T18A4 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0638ms total)
T18A4 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0639ms total)
T18A4 000:869 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0640ms total)
T18A4 000:870 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0641ms total)
T18A4 000:878 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0642ms total)
T18A4 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T18A4 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T18A4 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T18A4 000:888 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0642ms total)
T18A4 000:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0643ms total)
T18A4 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T18A4 000:894 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0645ms total)
T18A4 000:895 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0647ms total)
T18A4 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T18A4 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T18A4 000:899 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T18A4 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0652ms total)
T18A4 000:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0662ms total)
T18A4 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T18A4 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T18A4 000:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T18A4 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T18A4 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0663ms total)
T18A4 000:922 JLINK_Go() (0001ms, 0664ms total)
T18A4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T18A4 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T18A4 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T18A4 000:972 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T18A4 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T18A4 001:023 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0665ms total)
T18A4 001:024 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:025 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T18A4 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0666ms total)
T18A4 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T18A4 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T18A4 001:026 JLINK_Go() (0002ms, 0668ms total)
T18A4 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T18A4 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T18A4 001:035 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T18A4 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T18A4 001:045 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0671ms total)
T18A4 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T18A4 001:048 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0672ms total)
T18A4 001:049 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T18A4 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A4 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A4 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A4 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A4 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A4 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A4 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T18A4 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T18A4 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T18A4 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T18A4 001:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T18A4 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T18A4 001:050 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0673ms total)
T18A4 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T18A4 001:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T18A4 001:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T18A4 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T18A4 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 0676ms total)
T18A4 001:053 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0680ms total)
T18A4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0686ms total)
T18A4 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T18A4 001:063 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0680ms total)
T18A4 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0681ms total)
T18A4 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 04 00 20 45 01 00 08 AD 03 00 08 AF 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0688ms total)
T18A4 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T18A4 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T18A4 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0690ms total)
T18A4 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T18A4 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18A4 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0690ms total)
T18A4 001:073 JLINK_Go() (0002ms, 0692ms total)
T18A4 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T18A4 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0698ms total)
T18A4 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T18A4 001:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0692ms total)
T18A4 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T18A4 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  62 28 10 D0 08 46 40 78 77 28 0C D0 08 46 40 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18A4 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T18A4 001:127 JLINK_Go() (0002ms, 0702ms total)
T18A4 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T18A4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T18A4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T18A4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T18A4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T18A4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T18A4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T18A4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T18A4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T18A4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T18A4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T18A4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T18A4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T18A4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T18A4 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0708ms total)
T18A4 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T18A4 001:166 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0702ms total)
T18A4 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T18A4 001:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 28 02 D0 04 28 08 D1 03 E0 01 21 6F 4A 11 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T18A4 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0710ms total)
T18A4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T18A4 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T18A4 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0710ms total)
T18A4 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18A4 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0710ms total)
T18A4 001:174 JLINK_Go() (0002ms, 0712ms total)
T18A4 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T18A4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T18A4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T18A4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T18A4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T18A4 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T18A4 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T18A4 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T18A4 001:226 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0712ms total)
T18A4 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T18A4 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 0A B1 01 61 00 E0 41 61 70 47 C1 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0719ms total)
T18A4 001:233 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0719ms total)
T18A4 001:233 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T18A4 001:233 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T18A4 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0721ms total)
T18A4 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T18A4 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18A4 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0721ms total)
T18A4 001:235 JLINK_Go() (0002ms, 0723ms total)
T18A4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T18A4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T18A4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T18A4 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T18A4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18A4 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T18A4 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T18A4 001:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0723ms total)
T18A4 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T18A4 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F6 FF 45 2C 40 0D 88 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0730ms total)
T18A4 001:283 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0730ms total)
T18A4 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T18A4 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T18A4 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0732ms total)
T18A4 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18A4 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0732ms total)
T18A4 001:285 JLINK_Go() (0002ms, 0734ms total)
T18A4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T18A4 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T18A4 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T18A4 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T18A4 001:329 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T18A4 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T18A4 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 06 31 43 02 83 01 84 F0 BD 70 B5 05 46 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:337 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T18A4 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T18A4 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T18A4 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T18A4 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T18A4 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T18A4 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T18A4 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0742ms total)
T18A4 001:338 JLINK_Go() (0002ms, 0744ms total)
T18A4 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T18A4 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T18A4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T18A4 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T18A4 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T18A4 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T18A4 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0744ms total)
T18A4 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0745ms total)
T18A4 001:377 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 8B 4F F6 F7 73 19 40 11 43 01 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T18A4 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0753ms total)
T18A4 001:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T18A4 001:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T18A4 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T18A4 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0753ms total)
T18A4 001:385 JLINK_Go() (0002ms, 0755ms total)
T18A4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18A4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T18A4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T18A4 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18A4 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18A4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18A4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T18A4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18A4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18A4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18A4 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18A4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T18A4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T18A4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18A4 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T18A4 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18A4 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0761ms total)
T18A4 001:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T18A4 001:424 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0755ms total)
T18A4 001:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T18A4 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 40 F0 88 04 43 2C 82 AC 89 4E F6 F3 10 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0762ms total)
T18A4 001:431 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0762ms total)
T18A4 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T18A4 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T18A4 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0764ms total)
T18A4 001:433 JLINK_Go() (0002ms, 0766ms total)
T18A4 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T18A4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T18A4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T18A4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T18A4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T18A4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T18A4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T18A4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T18A4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T18A4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T18A4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T18A4 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T18A4 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T18A4 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T18A4 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T18A4 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T18A4 001:479 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0773ms total)
T18A4 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T18A4 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T18A4 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T18A4 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0775ms total)
T18A4 001:481 JLINK_Go() (0002ms, 0777ms total)
T18A4 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T18A4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T18A4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T18A4 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T18A4 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T18A4 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T18A4 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T18A4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T18A4 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T18A4 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T18A4 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0777ms total)
T18A4 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T18A4 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 10 10 10 10 10 10 10 10 10 10 10 10 10 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T18A4 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18A4 001:529 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T18A4 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T18A4 001:529 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T18A4 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T18A4 001:529 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T18A4 001:529 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T18A4 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18A4 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0785ms total)
T18A4 001:529 JLINK_Go() (0002ms, 0787ms total)
T18A4 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T18A4 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T18A4 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T18A4 001:551 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0787ms total)
T18A4 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T18A4 001:551 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T18A4 001:551 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0787ms total)
T18A4 001:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T18A4 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18A4 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18A4 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18A4 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18A4 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18A4 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18A4 001:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18A4 001:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0788ms total)
T18A4 001:552 JLINK_Go() (0002ms, 0790ms total)
T18A4 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0796ms total)
T18A4 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0791ms total)
T18A4 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0791ms total)
T18A4 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T18A4 001:625 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0794ms total)
T18A4 001:628 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0795ms total)
T18A4 001:629 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0795ms total)
T18A4 001:629 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0795ms total)
T18A4 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18A4 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18A4 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18A4 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18A4 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T18A4 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18A4 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T18A4 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18A4 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18A4 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18A4 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T18A4 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T18A4 001:630 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0796ms total)
T18A4 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T18A4 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T18A4 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T18A4 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T18A4 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0798ms total)
T18A4 001:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0802ms total)
T18A4 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0809ms total)
T18A4 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T18A4 001:643 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0802ms total)
T18A4 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T18A4 001:643 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0802ms total)
T18A4 001:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T18A4 001:643 JLINK_WriteReg(R2, 0x0000249C)  returns 0x00 (0000ms, 0802ms total)
T18A4 001:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0802ms total)
T18A4 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:645 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T18A4 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0804ms total)
T18A4 001:646 JLINK_Go() (0002ms, 0806ms total)
T18A4 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T18A4 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T18A4 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T18A4 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T18A4 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T18A4 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T18A4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T18A4 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T18A4 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0812ms total)
T18A4 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T18A4 001:768 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0806ms total)
T18A4 001:768 JLINK_ReadReg(R0)  returns 0x8E393D15 (0000ms, 0806ms total)
T18A4 001:769 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T18A4 001:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R2, 0x0000249C)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T18A4 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0808ms total)
T18A4 001:771 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0808ms total)
T18A4 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T18A4 001:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T18A4 001:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T18A4 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T18A4 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0808ms total)
T18A4 001:771 JLINK_Go() (0002ms, 0810ms total)
T18A4 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0816ms total)
T18A4 001:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T18A4 001:780 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0810ms total)
T18A4 001:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T18A4 001:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0811ms total)
T18A4 001:834 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0844ms total)
T18A4 001:867 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0851ms total)
T18A4 002:014 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0863ms total)
T18A4 002:014  (0012ms, 0863ms total)
T18A4 002:014 Closed (0012ms, 0863ms total)
