BL51 BANKED LINKER/LOCATER V6.05                                                        07/06/2015  10:10:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 4.obj TO 4 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  4.obj (4)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\KEIL\C51\LIB\C51S.LIB (ABS)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?4
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0058H     UNIT         ?DT?4
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LCD_CLR?4
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_LCD_WC?4
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0459H     UNIT         ?C?LIB_CODE
            CODE    0477H     01B5H     UNIT         ?PR?MAIN?4
            CODE    062CH     0130H     UNIT         ?PR?TT0_INT0?4
            CODE    075CH     0110H     UNIT         ?PR?TOKHZ?4
            CODE    086CH     008CH     UNIT         ?C_C51STARTUP
            CODE    08F8H     0086H     UNIT         ?PR?TOMHZ?4
            CODE    097EH     0076H     UNIT         ?PR?_TOLHZ?4
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 2


            CODE    09F4H     0075H     UNIT         ?PR?TOHZ?4
            CODE    0A69H     0069H     UNIT         ?C_INITSEG
            CODE    0AD2H     005BH     UNIT         ?PR?TOFHZ?4
            CODE    0B2DH     0034H     UNIT         ?PR?IO_INIT?4
            CODE    0B61H     0032H     UNIT         ?PR?_LCD_HZ?4
            CODE    0B93H     002AH     UNIT         ?PR?TIMER_INIT?4
            CODE    0BBDH     0023H     UNIT         ?CO?4
            CODE    0BE0H     0021H     UNIT         ?PR?INIT_DEVICE?4
            CODE    0C01H     0015H     UNIT         ?PR?KEY_INIT0?4
            CODE    0C16H     0013H     UNIT         ?PR?OSC_INIT?4
            CODE    0C29H     0013H     UNIT         ?PR?LCD_INIT?4
            CODE    0C3CH     0012H     UNIT         ?PR?INT_INIT?4
            CODE    0C4EH     0012H     UNIT         ?PR?LCD_REST?4
            CODE    0C60H     0010H     UNIT         ?PR?ADC_INIT?4
            CODE    0C70H     000DH     UNIT         ?PR?_LCD_WD?4
            CODE    0C7DH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0C89H     000AH     UNIT         ?PR?XRAM_INIT?4
            CODE    0C93H     000AH     UNIT         ?PR?_LCD_BYTE?4
            CODE    0C9DH     0007H     UNIT         ?PR?PCA_INIT?4
            CODE    0CA4H     0006H     UNIT         ?PR?INT0_INIT?4
            CODE    0CAAH     0004H     UNIT         ?PR?SMB_INIT?4
            CODE    0CAEH     0004H     UNIT         ?PR?UART_INIT?4
            CODE    0CB2H     0004H     UNIT         ?PR?DAC_INIT?4
            CODE    0CB6H     0003H     UNIT         ?PR?TT1_INT1?4



OVERLAY MAP OF MODULE:   4 (?C_STARTUP)


SEGMENT                          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?4
  +--> ?C_INITSEG

?PR?MAIN?4                     0008H    0006H      0000H    0002H
  +--> ?PR?INIT_DEVICE?4
  +--> ?PR?LCD_REST?4
  +--> ?PR?LCD_INIT?4
  +--> ?CO?4
  +--> ?PR?_LCD_HZ?4
  +--> ?PR?_TOLHZ?4
  +--> ?PR?TOFHZ?4
  +--> ?PR?TOHZ?4
  +--> ?PR?TOMHZ?4

?PR?INIT_DEVICE?4              -----    -----      -----    -----
  +--> ?PR?OSC_INIT?4
  +--> ?PR?IO_INIT?4
  +--> ?PR?XRAM_INIT?4
  +--> ?PR?SMB_INIT?4
  +--> ?PR?UART_INIT?4
  +--> ?PR?DAC_INIT?4
  +--> ?PR?ADC_INIT?4
  +--> ?PR?INT0_INIT?4
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 3


  +--> ?PR?TIMER_INIT?4
  +--> ?PR?PCA_INIT?4
  +--> ?PR?INT_INIT?4

?PR?LCD_INIT?4                 -----    -----      -----    -----
  +--> ?PR?_LCD_WC?4

?PR?_LCD_HZ?4                  000EH    0003H      -----    -----
  +--> ?PR?TOKHZ?4
  +--> ?CO?4
  +--> ?PR?_LCD_WC?4
  +--> ?PR?_LCD_WD?4

?PR?_TOLHZ?4                   000EH    0004H      -----    -----

*** NEW ROOT ***************************************************

?PR?TT0_INT0?4                 0012H    0002H      -----    -----
  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:086CH         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:086FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:086CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:086CH         LINE#         133
  C:086EH         LINE#         134
  C:086FH         LINE#         135
  C:0870H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 4


  C:0872H         LINE#         185
  C:0875H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0C3CH         PUBLIC        INT_INIT
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:09F4H         PUBLIC        toHZ
  D:00E4H         PUBLIC        IT01CF
  D:00E8H         PUBLIC        ADC0CN
  D:00A7H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00CBH         PUBLIC        TMR2RLH
  D:00A6H         PUBLIC        P2MDOUT
  D:00AFH         PUBLIC        P3MDOUT
  D:0093H         PUBLIC        TMR3RLH
  D:00AEH         PUBLIC        P4MDOUT
  D:00B9H         PUBLIC        IDA0CN
  D:00CAH         PUBLIC        TMR2RLL
  D:0092H         PUBLIC        TMR3RLL
  C:0006H         PUBLIC        LCD_CLR
  D:00C7H         PUBLIC        EMI0CF
  D:0021H         PUBLIC        f1
  D:00D9H         PUBLIC        PCA0MD
  D:00D8H         PUBLIC        PCA0CN
  C:0B93H         PUBLIC        TIMER_INIT
  B:0020H.0       PUBLIC        flag
  D:00E1H         PUBLIC        XBR0
  D:00C1H         PUBLIC        SMB0CF
  D:00E2H         PUBLIC        XBR1
  D:00D1H         PUBLIC        REF0CN
  C:0477H         PUBLIC        main
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  D:0022H         PUBLIC        count
  D:00F3H         PUBLIC        P2MDIN
  D:00F4H         PUBLIC        P3MDIN
  C:0B2DH         PUBLIC        IO_INIT
  B:00B0H.0       PUBLIC        LCD_RST
  C:0C01H         PUBLIC        KEY_INIT0
  C:0CA4H         PUBLIC        INT0_INIT
  D:0089H         PUBLIC        TMOD
  D:00C8H         PUBLIC        TMR2CN
  D:00D4H         PUBLIC        P0SKIP
  D:0091H         PUBLIC        TMR3CN
  D:00D5H         PUBLIC        P1SKIP
  D:00D6H         PUBLIC        P2SKIP
  D:00D7H         PUBLIC        P3SKIP
  D:00BFH         PUBLIC        OSCICL
  D:008FH         PUBLIC        CLKSEL
  D:00B7H         PUBLIC        OSCICN
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 5


  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:002DH         PUBLIC        F_DISPLOW
  B:00A8H.5       PUBLIC        ET2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:000EH         PUBLIC        _LCD_WC
  C:0C70H         PUBLIC        _LCD_WD
  C:0C89H         PUBLIC        XRAM_INIT
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:075CH         PUBLIC        toKHZ
  C:0CAEH         PUBLIC        UART_INIT
  C:08F8H         PUBLIC        toMHZ
  C:062CH         PUBLIC        TT0_INT0
  C:0B6CH         PUBLIC        _LCD_HZ
  D:0039H         PUBLIC        fp
  B:0088H.4       PUBLIC        TR0
  C:0CB6H         PUBLIC        TT1_INT1
  D:003AH         PUBLIC        F_DISP
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  D:0041H         PUBLIC        F_DISPHIGHONE
  C:0C60H         PUBLIC        ADC_INIT
  C:0CB2H         PUBLIC        DAC_INIT
  D:0098H         PUBLIC        SCON0
  D:004BH         PUBLIC        f
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  C:0C93H         PUBLIC        _LCD_BYTE
  C:0C29H         PUBLIC        LCD_INIT
  C:0BE0H         PUBLIC        Init_device
  C:0C9DH         PUBLIC        PCA_INIT
  D:004FH         PUBLIC        m
  C:0AD2H         PUBLIC        tofHZ
  D:0053H         PUBLIC        n
  D:0057H         PUBLIC        F_DISPLOWHIGH
  D:008EH         PUBLIC        CKCON
  C:097EH         PUBLIC        _tolHZ
  C:0C4EH         PUBLIC        LCD_REST
  D:0062H         PUBLIC        F_DISPHIGHTHREE
  C:0BD5H         PUBLIC        TAB_WORD
  C:0CAAH         PUBLIC        SMB_INIT
  D:006CH         PUBLIC        F_DISPHIGH
  C:0C16H         PUBLIC        OSC_INIT
  D:0078H         PUBLIC        key_num
  -------         PROC          OSC_INIT
  C:0C16H         LINE#         34
  C:0C16H         LINE#         35
  C:0C16H         LINE#         36
  C:0C19H         LINE#         37
  C:0C1FH         LINE#         38
  C:0C22H         LINE#         39
  C:0C25H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 6


  C:0C28H         LINE#         42
  -------         ENDPROC       OSC_INIT
  -------         PROC          IO_INIT
  C:0B2DH         LINE#         44
  C:0B2DH         LINE#         45
  C:0B2DH         LINE#         46
  C:0B30H         LINE#         47
  C:0B33H         LINE#         48
  C:0B36H         LINE#         49
  C:0B39H         LINE#         51
  C:0B3CH         LINE#         52
  C:0B3FH         LINE#         53
  C:0B42H         LINE#         55
  C:0B45H         LINE#         56
  C:0B48H         LINE#         57
  C:0B4BH         LINE#         59
  C:0B4EH         LINE#         60
  C:0B51H         LINE#         61
  C:0B54H         LINE#         63
  C:0B57H         LINE#         65
  C:0B5AH         LINE#         66
  C:0B5DH         LINE#         67
  C:0B60H         LINE#         68
  -------         ENDPROC       IO_INIT
  -------         PROC          XRAM_INIT
  C:0C89H         LINE#         70
  C:0C89H         LINE#         71
  C:0C89H         LINE#         72
  C:0C8CH         LINE#         73
  C:0C8FH         LINE#         74
  C:0C92H         LINE#         75
  -------         ENDPROC       XRAM_INIT
  -------         PROC          SMB_INIT
  C:0CAAH         LINE#         77
  C:0CAAH         LINE#         78
  C:0CAAH         LINE#         79
  C:0CADH         LINE#         81
  -------         ENDPROC       SMB_INIT
  -------         PROC          UART_INIT
  C:0CAEH         LINE#         83
  C:0CAEH         LINE#         84
  C:0CAEH         LINE#         85
  C:0CB1H         LINE#         86
  -------         ENDPROC       UART_INIT
  -------         PROC          DAC_INIT
  C:0CB2H         LINE#         88
  C:0CB2H         LINE#         89
  C:0CB2H         LINE#         90
  C:0CB5H         LINE#         91
  -------         ENDPROC       DAC_INIT
  -------         PROC          ADC_INIT
  C:0C60H         LINE#         93
  C:0C60H         LINE#         94
  C:0C60H         LINE#         95
  C:0C63H         LINE#         96
  C:0C66H         LINE#         97
  C:0C69H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 7


  C:0C6CH         LINE#         99
  C:0C6FH         LINE#         100
  -------         ENDPROC       ADC_INIT
  -------         PROC          INT0_INIT
  C:0CA4H         LINE#         102
  C:0CA4H         LINE#         103
  C:0CA4H         LINE#         104
  C:0CA7H         LINE#         105
  C:0CA9H         LINE#         106
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER_INIT
  C:0B93H         LINE#         108
  C:0B93H         LINE#         109
  C:0B93H         LINE#         110
  C:0B96H         LINE#         111
  C:0B99H         LINE#         113
  C:0B9CH         LINE#         114
  C:0B9FH         LINE#         116
  C:0BA1H         LINE#         117
  C:0BA3H         LINE#         119
  C:0BA6H         LINE#         121
  C:0BA9H         LINE#         122
  C:0BACH         LINE#         123
  C:0BAFH         LINE#         125
  C:0BB2H         LINE#         126
  C:0BB5H         LINE#         127
  C:0BB8H         LINE#         129
  C:0BBAH         LINE#         130
  C:0BBCH         LINE#         131
  -------         ENDPROC       TIMER_INIT
  -------         PROC          PCA_INIT
  C:0C9DH         LINE#         133
  C:0C9DH         LINE#         134
  C:0C9DH         LINE#         135
  C:0CA0H         LINE#         136
  C:0CA3H         LINE#         137
  -------         ENDPROC       PCA_INIT
  -------         PROC          INT_INIT
  C:0C3CH         LINE#         139
  C:0C3CH         LINE#         140
  C:0C3CH         LINE#         141
  C:0C3EH         LINE#         142
  C:0C40H         LINE#         143
  C:0C42H         LINE#         144
  C:0C44H         LINE#         145
  C:0C46H         LINE#         146
  C:0C49H         LINE#         147
  C:0C4BH         LINE#         148
  C:0C4DH         LINE#         152
  -------         ENDPROC       INT_INIT
  -------         PROC          INIT_DEVICE
  C:0BE0H         LINE#         155
  C:0BE0H         LINE#         156
  C:0BE0H         LINE#         157
  C:0BE3H         LINE#         158
  C:0BE6H         LINE#         159
  C:0BE9H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 8


  C:0BECH         LINE#         161
  C:0BEFH         LINE#         162
  C:0BF2H         LINE#         163
  C:0BF5H         LINE#         164
  C:0BF8H         LINE#         165
  C:0BFBH         LINE#         166
  C:0BFEH         LINE#         167
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          LCD_REST
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C4EH         LINE#         171
  C:0C4EH         LINE#         172
  C:0C4EH         LINE#         174
  C:0C50H         LINE#         175
  C:0C5DH         LINE#         176
  C:0C5FH         LINE#         177
  -------         ENDPROC       LCD_REST
  -------         PROC          _LCD_WC
  D:0007H         SYMBOL        command
  C:000EH         LINE#         179
  C:000EH         LINE#         180
  C:000EH         LINE#         181
  C:0015H         LINE#         182
  C:001AH         LINE#         183
  -------         ENDPROC       _LCD_WC
  -------         PROC          LCD_INIT
  C:0C29H         LINE#         185
  C:0C29H         LINE#         186
  C:0C29H         LINE#         187
  C:0C2EH         LINE#         188
  C:0C33H         LINE#         189
  C:0C37H         LINE#         190
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WD
  D:0007H         SYMBOL        d
  C:0C70H         LINE#         194
  C:0C70H         LINE#         195
  C:0C70H         LINE#         196
  C:0C77H         LINE#         197
  C:0C7CH         LINE#         198
  -------         ENDPROC       _LCD_WD
  C:0B64H         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:0B64H         SYMBOL        L?0071
  -------         PROC          _LCD_HZ
  D:0007H         SYMBOL        x
  D:000EH         SYMBOL        temp
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B6CH         LINE#         200
  C:0B72H         LINE#         201
  C:0B72H         LINE#         202
  C:0B75H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 9


  C:0B78H         LINE#         204
  C:0B88H         LINE#         205
  C:0B88H         LINE#         206
  C:0B8BH         LINE#         207
  C:0B90H         LINE#         208
  C:0B92H         LINE#         209
  -------         ENDPROC       _LCD_HZ
  -------         PROC          _LCD_BYTE
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        temp
  C:0C93H         LINE#         211
  C:0C95H         LINE#         212
  C:0C95H         LINE#         213
  C:0C98H         LINE#         214
  -------         ENDPROC       _LCD_BYTE
  -------         PROC          LCD_CLR
  C:0006H         LINE#         219
  C:0006H         LINE#         220
  C:0006H         LINE#         221
  -------         ENDPROC       LCD_CLR
  -------         PROC          KEY_INIT0
  C:0C01H         LINE#         224
  C:0C07H         LINE#         226
  C:0C0FH         LINE#         229
  -------         ENDPROC       KEY_INIT0
  -------         PROC          TT0_INT0
  -------         DO            
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:062CH         LINE#         231
  C:0649H         LINE#         233
  C:064FH         LINE#         234
  C:0652H         LINE#         235
  C:0655H         LINE#         236
  C:0657H         LINE#         237
  C:065EH         LINE#         238
  C:0660H         LINE#         239
  C:0663H         LINE#         240
  C:06A2H         LINE#         241
  C:06B4H         LINE#         242
  C:06B4H         LINE#         243
  C:06B8H         LINE#         244
  C:06BAH         LINE#         246
  C:06BAH         LINE#         247
  C:06E6H         LINE#         248
  C:06E6H         LINE#         249
  C:06ECH         LINE#         250
  C:06ECH         LINE#         251
  C:06F3H         LINE#         252
  C:0703H         LINE#         253
  C:0703H         LINE#         255
  C:0703H         LINE#         256
  C:071FH         LINE#         257
  C:071FH         LINE#         258
  C:071FH         LINE#         260
  C:0734H         LINE#         261
  C:0736H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 10


  C:0739H         LINE#         263
  C:073CH         LINE#         264
  C:073FH         LINE#         265
  C:0741H         LINE#         266
  -------         ENDPROC       TT0_INT0
  -------         PROC          TT1_INT1
  C:0CB6H         LINE#         271
  C:0CB6H         LINE#         273
  C:0CB8H         LINE#         274
  -------         ENDPROC       TT1_INT1
  -------         PROC          _TOLHZ
  D:000EH         SYMBOL        s1
  -------         DO            
  D:0002H         SYMBOL        term
  -------         ENDDO         
  C:097EH         LINE#         277
  C:0986H         LINE#         278
  C:0986H         LINE#         279
  C:099FH         LINE#         281
  C:09B2H         LINE#         282
  C:09C9H         LINE#         283
  C:09CCH         LINE#         284
  C:09E3H         LINE#         285
  C:09F3H         LINE#         286
  -------         ENDPROC       _TOLHZ
  -------         PROC          TOFHZ
  C:0AD2H         LINE#         288
  C:0AD2H         LINE#         289
  C:0AD2H         LINE#         292
  C:0AF1H         LINE#         293
  C:0B10H         LINE#         294
  C:0B26H         LINE#         295
  C:0B29H         LINE#         296
  C:0B2CH         LINE#         297
  -------         ENDPROC       TOFHZ
  -------         PROC          TOHZ
  C:09F4H         LINE#         299
  C:09F4H         LINE#         300
  C:09F4H         LINE#         302
  C:0A14H         LINE#         303
  C:0A33H         LINE#         304
  C:0A52H         LINE#         305
  C:0A68H         LINE#         306
  -------         ENDPROC       TOHZ
  -------         PROC          TOKHZ
  C:075CH         LINE#         308
  C:075CH         LINE#         309
  C:075CH         LINE#         310
  C:0781H         LINE#         311
  C:0781H         LINE#         312
  C:07A1H         LINE#         313
  C:07C1H         LINE#         314
  C:07C4H         LINE#         315
  C:07E3H         LINE#         316
  C:07E6H         LINE#         317
  C:07E8H         LINE#         319
  C:0809H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 11


  C:0829H         LINE#         321
  C:0849H         LINE#         322
  C:084CH         LINE#         323
  C:086BH         LINE#         324
  C:086BH         LINE#         325
  -------         ENDPROC       TOKHZ
  -------         PROC          TOMHZ
  C:08F8H         LINE#         329
  C:08F8H         LINE#         330
  C:08F8H         LINE#         331
  C:0919H         LINE#         332
  C:091CH         LINE#         333
  C:093DH         LINE#         334
  C:095DH         LINE#         335
  C:097DH         LINE#         336
  -------         ENDPROC       TOMHZ
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        flag1
  D:0008H         SYMBOL        mean
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0477H         LINE#         338
  C:0477H         LINE#         339
  C:0477H         LINE#         340
  C:047EH         LINE#         341
  C:0486H         LINE#         343
  C:0489H         LINE#         344
  C:048CH         LINE#         345
  C:048FH         LINE#         347
  C:0492H         LINE#         348
  C:0495H         LINE#         350
  C:049EH         LINE#         351
  C:04A0H         LINE#         353
  C:04A0H         LINE#         354
  C:04A0H         LINE#         355
  C:04ABH         LINE#         356
  C:04B6H         LINE#         357
  C:04B9H         LINE#         358
  C:04B9H         LINE#         359
  C:04DBH         LINE#         360
  C:04DBH         LINE#         362
  C:053AH         LINE#         363
  C:053DH         LINE#         364
  C:0540H         LINE#         365
  C:0546H         LINE#         366
  C:0546H         LINE#         367
  C:0549H         LINE#         368
  C:056CH         LINE#         369
  C:056CH         LINE#         371
  C:056FH         LINE#         372
  C:0572H         LINE#         373
  C:0578H         LINE#         374
  C:0578H         LINE#         375
  C:057BH         LINE#         376
  C:059FH         LINE#         377
  C:059FH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 12


  C:05A2H         LINE#         379
  C:05A5H         LINE#         380
  C:05ABH         LINE#         381
  C:05ABH         LINE#         382
  C:05ADH         LINE#         383
  C:05D2H         LINE#         384
  C:05D2H         LINE#         385
  C:05D2H         LINE#         386
  C:05D5H         LINE#         387
  C:05DBH         LINE#         388
  C:05DBH         LINE#         389
  C:05DDH         LINE#         390
  C:0603H         LINE#         391
  C:0603H         LINE#         392
  C:0603H         LINE#         393
  C:0606H         LINE#         394
  C:0611H         LINE#         395
  C:0613H         LINE#         396
  C:0616H         LINE#         398
  C:0616H         LINE#         399
  C:0619H         LINE#         400
  C:061CH         LINE#         401
  C:0627H         LINE#         402
  C:0629H         LINE#         403
  C:0629H         LINE#         405
  C:0629H         LINE#         406
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0283H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:02B0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:02E6H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2015  10:10:54  PAGE 13


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0371H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0403H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0411H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ABS
  C:0C7DH         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?UIDIV
  C:0422H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_BYTE?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLR?4

Program Size: data=109.1 xdata=2 code=3257
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
