BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2015  21:02:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPLICATION  LOCATION\KEIL\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj T
>> O ..\obj\V07B PRINT (.\V07B.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\APPLICATION  LOCATION\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\APPLICATION  LOCATION\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPLICATION  LOCATION\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\APPLICATION  LOCATION\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\APPLICATION  LOCATION\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\APPLICATION  LOCATION\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\APPLICATION  LOCATION\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPLICATION  LOCATION\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07B (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     013BH     UNIT         ?C?LIB_CODE
            CODE    0141H     0119H     UNIT         ?CO?MAIN
            CODE    025AH     00FCH     UNIT         ?CO?LDCHIP
            CODE    0356H     00AAH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0400H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    049CH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0538H     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    05D3H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0668H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    06FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0787H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    07E6H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0835H     0044H     UNIT         ?C?LDIV
            CODE    0879H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    08BAH     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    08F5H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 2


            CODE    091EH     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0945H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    096AH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    098EH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    09AAH     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    09C2H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    09D0H     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    09DDH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    09E8H     000BH     UNIT         ?C_INITSEG
            CODE    09F3H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    09FEH     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    0A09H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    0A0FH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07B (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        000AH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 3



?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07B (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 4


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:096AH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0538H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098EH         PUBLIC        Led_test
  B:0090H.5       PUBLIC        LVSE
  B:0088H.1       PUBLIC        IE0
  B:0090H.6       PUBLIC        HONGSE
  B:00A8H.0       PUBLIC        EX0
  C:08BAH         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0090H.7       PUBLIC        BAISE
  C:09D0H         PUBLIC        Delay200ms
  C:09DDH         PUBLIC        Delay200us
  C:0356H         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  B:0090H.4       PUBLIC        LANSE
  D:00D0H         PUBLIC        PSW
  C:09AAH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0538H         LINE#         47
  C:0538H         LINE#         48
  C:0538H         LINE#         50
  C:053BH         LINE#         51
  C:053EH         LINE#         52
  C:0541H         LINE#         53
  C:0544H         LINE#         54
  C:0547H         LINE#         55
  C:054BH         LINE#         56
  C:054DH         LINE#         57
  C:054FH         LINE#         58
  C:0551H         LINE#         59
  C:0553H         LINE#         62
  C:055CH         LINE#         63
  C:0565H         LINE#         64
  C:056EH         LINE#         65
  C:0577H         LINE#         66
  C:0580H         LINE#         67
  C:0589H         LINE#         68
  C:0592H         LINE#         69
  C:059BH         LINE#         72
  C:059BH         LINE#         73
  C:059BH         LINE#         74
  C:05ADH         LINE#         75
  C:05ADH         LINE#         76
  C:05ADH         LINE#         77
  C:05ADH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 5


  C:05ADH         LINE#         79
  C:05ADH         LINE#         80
  C:05ADH         LINE#         81
  C:05B1H         LINE#         82
  C:05B7H         LINE#         83
  C:05B7H         LINE#         84
  C:05BBH         LINE#         85
  C:05BBH         LINE#         86
  C:05BDH         LINE#         87
  C:05BDH         LINE#         88
  C:05BDH         LINE#         89
  C:05BDH         LINE#         90
  C:05C4H         LINE#         91
  C:05C7H         LINE#         92
  C:05CBH         LINE#         93
  C:05CDH         LINE#         94
  C:05CDH         LINE#         95
  C:05CDH         LINE#         96
  C:05CDH         LINE#         97
  C:05CDH         LINE#         98
  C:05D1H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:098EH         LINE#         112
  C:098EH         LINE#         113
  C:098EH         LINE#         114
  C:0990H         LINE#         115
  C:0993H         LINE#         116
  C:0995H         LINE#         117
  C:0998H         LINE#         118
  C:099AH         LINE#         119
  C:099DH         LINE#         120
  C:099FH         LINE#         121
  C:09A2H         LINE#         122
  C:09A4H         LINE#         123
  C:09A7H         LINE#         124
  C:09A9H         LINE#         125
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:09AAH         LINE#         134
  C:09AAH         LINE#         135
  C:09AAH         LINE#         136
  C:09ADH         LINE#         137
  C:09B0H         LINE#         138
  C:09B3H         LINE#         139
  C:09B6H         LINE#         140
  C:09B9H         LINE#         141
  C:09BBH         LINE#         142
  C:09BDH         LINE#         143
  C:09BFH         LINE#         144
  C:09C1H         LINE#         145
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 6


  C:09DDH         LINE#         154
  C:09DDH         LINE#         155
  C:09DDH         LINE#         157
  C:09DEH         LINE#         158
  C:09DFH         LINE#         159
  C:09E1H         LINE#         160
  C:09E3H         LINE#         162
  C:09E3H         LINE#         163
  C:09E5H         LINE#         164
  C:09E7H         LINE#         165
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:096AH         LINE#         167
  C:0972H         LINE#         168
  C:0972H         LINE#         169
  C:0977H         LINE#         170
  C:097BH         LINE#         171
  C:0988H         LINE#         172
  C:098DH         LINE#         173
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09D0H         LINE#         175
  C:09D0H         LINE#         176
  C:09D0H         LINE#         179
  C:09D2H         LINE#         180
  C:09D4H         LINE#         181
  C:09D6H         LINE#         183
  C:09D6H         LINE#         185
  C:09D6H         LINE#         186
  C:09D8H         LINE#         187
  C:09DAH         LINE#         188
  C:09DCH         LINE#         189
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:08BAH         LINE#         198
  C:08D7H         LINE#         200
  C:08DAH         LINE#         201
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0007H         SYMBOL        dat
  C:0356H         LINE#         209
  C:0356H         LINE#         210
  C:0356H         LINE#         213
  C:037CH         LINE#         214
  C:037CH         LINE#         215
  C:037CH         LINE#         216
  C:0382H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 7


  C:0384H         LINE#         218
  C:0384H         LINE#         219
  C:038AH         LINE#         220
  C:038CH         LINE#         228
  C:038CH         LINE#         229
  C:0395H         LINE#         230
  C:0397H         LINE#         231
  C:0397H         LINE#         232
  C:0397H         LINE#         233
  C:0397H         LINE#         234
  C:0399H         LINE#         237
  C:0399H         LINE#         238
  C:03A2H         LINE#         239
  C:03A4H         LINE#         240
  C:03A6H         LINE#         241
  C:03A6H         LINE#         242
  C:03A6H         LINE#         243
  C:03A8H         LINE#         245
  C:03A8H         LINE#         246
  C:03B1H         LINE#         247
  C:03B3H         LINE#         248
  C:03B5H         LINE#         249
  C:03B7H         LINE#         250
  C:03B9H         LINE#         251
  C:03BAH         LINE#         253
  C:03BAH         LINE#         254
  C:03C3H         LINE#         255
  C:03C5H         LINE#         256
  C:03C7H         LINE#         257
  C:03C9H         LINE#         258
  C:03CBH         LINE#         259
  C:03CCH         LINE#         261
  C:03CCH         LINE#         262
  C:03D5H         LINE#         263
  C:03D7H         LINE#         264
  C:03D9H         LINE#         265
  C:03DBH         LINE#         266
  C:03DDH         LINE#         267
  C:03DEH         LINE#         268
  C:03DEH         LINE#         269
  C:03DEH         LINE#         270
  C:03E4H         LINE#         271
  C:03E6H         LINE#         272
  C:03E6H         LINE#         273
  C:03ECH         LINE#         274
  C:03EEH         LINE#         275
  C:03EEH         LINE#         276
  C:03F4H         LINE#         277
  C:03F6H         LINE#         278
  C:03FFH         LINE#         279
  C:03FFH         LINE#         280
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0A09H         PUBLIC        LD_GetResult
  C:049CH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:07E6H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:0A0FH         PUBLIC        LD_AsrStart
  C:08F5H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:05D3H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0787H         PUBLIC        LD_Init_ASR
  C:0668H         PUBLIC        LD_AsrRun
  C:0400H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0879H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0879H         LINE#         28
  C:0879H         LINE#         29
  C:0879H         LINE#         30
  C:087BH         LINE#         31
  C:0886H         LINE#         32
  C:0888H         LINE#         33
  C:0893H         LINE#         34
  C:0895H         LINE#         36
  C:08A0H         LINE#         37
  C:08A2H         LINE#         38
  C:08ADH         LINE#         39
  C:08AFH         LINE#         40
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0400H         LINE#         49
  C:0400H         LINE#         50
  C:0400H         LINE#         51
  C:0405H         LINE#         52
  C:040CH         LINE#         53
  C:0417H         LINE#         54
  C:041CH         LINE#         56
  C:0423H         LINE#         57
  C:042EH         LINE#         58
  C:0435H         LINE#         59
  C:0440H         LINE#         60
  C:0447H         LINE#         63
  C:044EH         LINE#         65
  C:0455H         LINE#         66
  C:045CH         LINE#         67
  C:0463H         LINE#         68
  C:046AH         LINE#         69
  C:0475H         LINE#         71
  C:047CH         LINE#         73
  C:0487H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 9


  C:048EH         LINE#         75
  C:0495H         LINE#         76
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0787H         LINE#         86
  C:0787H         LINE#         87
  C:0787H         LINE#         88
  C:078AH         LINE#         90
  C:0791H         LINE#         91
  C:0798H         LINE#         92
  C:07A3H         LINE#         94
  C:07AAH         LINE#         95
  C:07B1H         LINE#         96
  C:07B8H         LINE#         97
  C:07BFH         LINE#         99
  C:07C6H         LINE#         100
  C:07CDH         LINE#         101
  C:07D4H         LINE#         102
  C:07DBH         LINE#         103
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:05D3H         LINE#         114
  C:05D3H         LINE#         115
  C:05D3H         LINE#         116
  C:05D6H         LINE#         118
  C:05D8H         LINE#         119
  C:05E1H         LINE#         120
  C:05E8H         LINE#         121
  C:05EFH         LINE#         122
  C:0607H         LINE#         125
  C:0607H         LINE#         126
  C:060EH         LINE#         127
  C:061CH         LINE#         128
  C:061CH         LINE#         129
  C:0620H         LINE#         130
  C:0622H         LINE#         137
  C:0622H         LINE#         138
  C:0626H         LINE#         139
  C:0626H         LINE#         141
  C:062DH         LINE#         142
  C:0634H         LINE#         144
  C:063BH         LINE#         145
  C:0642H         LINE#         146
  C:0649H         LINE#         147
  C:0650H         LINE#         148
  C:0657H         LINE#         149
  C:065EH         LINE#         150
  C:0665H         LINE#         153
  C:0667H         LINE#         154
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 10


  -------         ENDDO         
  C:07E6H         LINE#         167
  C:07E6H         LINE#         168
  C:07E6H         LINE#         169
  C:07E9H         LINE#         170
  C:07EBH         LINE#         171
  C:07EDH         LINE#         172
  C:07EDH         LINE#         173
  C:07F0H         LINE#         174
  C:07FBH         LINE#         175
  C:0801H         LINE#         176
  C:0801H         LINE#         177
  C:0801H         LINE#         178
  C:0801H         LINE#         179
  C:0803H         LINE#         180
  C:0803H         LINE#         181
  C:080EH         LINE#         182
  C:0814H         LINE#         183
  C:0814H         LINE#         184
  C:0817H         LINE#         185
  C:0822H         LINE#         186
  C:0824H         LINE#         187
  C:0824H         LINE#         188
  C:0827H         LINE#         189
  C:0829H         LINE#         190
  C:0832H         LINE#         192
  C:0834H         LINE#         193
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:08F5H         LINE#         200
  C:08F5H         LINE#         201
  C:08F5H         LINE#         203
  C:08F8H         LINE#         204
  C:08FAH         LINE#         205
  C:08FAH         LINE#         206
  C:0902H         LINE#         207
  C:0902H         LINE#         208
  C:0905H         LINE#         209
  C:0907H         LINE#         210
  C:0907H         LINE#         211
  C:0912H         LINE#         212
  C:091BH         LINE#         213
  C:091DH         LINE#         214
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:0A0FH         LINE#         221
  C:0A0FH         LINE#         222
  C:0A0FH         LINE#         223
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0668H         LINE#         231
  C:0668H         LINE#         232
  C:0668H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 11


  C:066AH         LINE#         234
  C:0671H         LINE#         235
  C:0678H         LINE#         236
  C:067FH         LINE#         237
  C:0686H         LINE#         238
  C:0691H         LINE#         239
  C:0698H         LINE#         240
  C:06A3H         LINE#         242
  C:06A9H         LINE#         243
  C:06A9H         LINE#         244
  C:06ABH         LINE#         245
  C:06ABH         LINE#         251
  C:06B2H         LINE#         254
  C:06B9H         LINE#         255
  C:06C4H         LINE#         256
  C:06CBH         LINE#         257
  C:06D6H         LINE#         258
  C:06DDH         LINE#         259
  C:06E8H         LINE#         260
  C:06EFH         LINE#         262
  C:06F6H         LINE#         263
  C:06F8H         LINE#         264
  C:06FAH         LINE#         265
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:025AH         SYMBOL        sRecog
  C:034AH         SYMBOL        pCode
  -------         ENDDO         
  C:049CH         LINE#         277
  C:049CH         LINE#         278
  C:049CH         LINE#         311
  C:049FH         LINE#         312
  C:04A2H         LINE#         313
  C:04A2H         LINE#         315
  C:04A8H         LINE#         316
  C:04A8H         LINE#         317
  C:04AAH         LINE#         318
  C:04ADH         LINE#         319
  C:04ADH         LINE#         321
  C:04B9H         LINE#         322
  C:04C0H         LINE#         323
  C:04C7H         LINE#         324
  C:04D2H         LINE#         325
  C:04D9H         LINE#         326
  C:04E4H         LINE#         328
  C:04E7H         LINE#         329
  C:04E7H         LINE#         330
  C:0506H         LINE#         331
  C:0506H         LINE#         332
  C:050BH         LINE#         333
  C:0514H         LINE#         334
  C:051BH         LINE#         335
  C:0522H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 12


  C:0529H         LINE#         337
  C:0535H         LINE#         338
  C:0537H         LINE#         339
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0A09H         LINE#         346
  C:0A09H         LINE#         347
  C:0A09H         LINE#         348
  C:0A0EH         LINE#         349
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:09FEH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:09F3H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:09F3H         LINE#         25
  C:09F3H         LINE#         26
  C:09F3H         LINE#         27
  C:09F8H         LINE#         28
  C:09FDH         LINE#         29
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:09FEH         LINE#         31
  C:09FEH         LINE#         32
  C:09FEH         LINE#         33
  C:0A03H         LINE#         34
  C:0A08H         LINE#         35
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0945H         PUBLIC        _PrintCom
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 13


  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:091EH         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:09C2H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:091EH         LINE#         22
  C:091EH         LINE#         23
  C:091EH         LINE#         24
  C:0921H         LINE#         25
  C:0924H         LINE#         26
  C:093EH         LINE#         27
  C:0940H         LINE#         28
  C:0942H         LINE#         29
  C:0944H         LINE#         30
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:09C2H         LINE#         37
  C:09C2H         LINE#         38
  C:09C2H         LINE#         39
  C:09C4H         LINE#         40
  C:09C6H         LINE#         41
  C:09C8H         LINE#         42
  C:09CBH         LINE#         43
  C:09CDH         LINE#         44
  C:09CFH         LINE#         45
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000AH         SYMBOL        DAT
  C:0945H         LINE#         52
  C:094BH         LINE#         53
  C:094BH         LINE#         54
  C:0956H         LINE#         55
  C:0956H         LINE#         56
  C:0967H         LINE#         57
  C:0969H         LINE#         58
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0006H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0835H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:001FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2015  21:02:41  PAGE 14


  -------         MODULE        ?C?LLDIIDATA
  C:0036H         PUBLIC        ?C?LLDIIDATA
  C:002DH         PUBLIC        ?C?LLDIIDATA1
  C:002FH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:004DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:00AFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=2578
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
